mathiasertl/django-ca/.github/actions/build-docker-image/action.yaml
name: 'Build/Push Docker image'
description: 'Builds and pushes the Docker image to GHCR and Docker Hub'
inputs:
  github-token:
    description: 'GitHub Container Registry token'
    required: true
  dockerfile:
    description: "Dockerfile to build"
    required: true
    default: Dockerfile
  suffix:
    description: "Docker image suffix"
    required: true
    default: ""
  add-date-suffix:
    description: Set to true to also ad a tag with a datestamp
    required: true
    default: "false"
  version:
    description: "Version of the Docker image to build"
    required: true
  latest:
    description: "True to build the `latest` flavor"
    required: true
    default: "false"
  push:
    description: "True to push the image to GitHub Container Registry."
    required: true
    default: "true"
  cache:
    description: "True to enable GHA layer caching for the build."
    required: true
    default: "true"
  sbom:
    description: "True to generate an SBOM attestation for the build."
    required: true
    default: "true"
outputs:
  digest:
    value: ${{ steps.build.outputs.digest }}
    description: Docker image digest
  tags:
    value: ${{ steps.meta.outputs.tags }}
    description: Docker image tags
  labels:
    value: ${{ steps.meta.outputs.labels }}
    description: Docker image labels
runs:
  using: "composite"

  steps:
    - name: Log in to the GitHub Container Registry
      uses: docker/login-action@v4.1.0
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v6.0.0
      with:
        images: |
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        tags: |
          type=raw,enable=true,value=${{ inputs.version }}${{ inputs.suffix }}
          type=raw,enable=${{ inputs.add-date-suffix }},value=${{ inputs.version }}${{ inputs.suffix }}-{{date 'YYYYMMDD'}}
        flavor: |
          latest=${{ inputs.latest }}

    - name: Build Docker image
      id: build
      uses: docker/build-push-action@v7.0.0
      with:
        file: ${{ inputs.dockerfile }}
        context: .
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        sbom: ${{ inputs.sbom }}
        cache-from: ${{ inputs.cache == 'true' && 'type=gha' || '' }}
        cache-to: ${{ inputs.cache == 'true' && 'type=gha,mode=max' || '' }}
        build-args: |
          DJANGO_CA_VERSION=${{ inputs.version }}

    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v4.1.0
      if: ${{ inputs.push == 'true' }}
      with:
        subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME}}
        subject-digest: ${{ steps.build.outputs.digest }}
        push-to-registry: true

    - name: Extract SBOM from image
      if: ${{ inputs.push == 'true' && inputs.sbom == 'true' }}
      shell: bash
      run: |
        docker buildx imagetools inspect \
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}@${{ steps.build.outputs.digest }} \
          --format '{{ json .SBOM.SPDX }}' > sbom.spdx.json

    - name: Generate SBOM attestation
      uses: actions/attest@v4.2.0
      if: ${{ inputs.push == 'true' && inputs.sbom == 'true' }}
      with:
        subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        subject-digest: ${{ steps.build.outputs.digest }}
        sbom-path: sbom.spdx.json
        push-to-registry: true

mathiasertl/django-ca/.github/workflows/docker-maintenance.yml
- id: build-and-upload
  name: Build and upload Docker image (Debian variant)
  uses: ./.github/actions/build-docker-image
  with:
    push: true
    cache: false
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ matrix.version }}
    add-date-suffix: true
    latest: ${{ matrix.version == env.NEWEST_DJANGO_CA }}

mathiasertl/django-ca/.github/workflows/docker-maintenance.yml
- id: build-and-upload-alpine
  name: Build and upload Docker image (Alpine variant)
  uses: ./.github/actions/build-docker-image
  with:
    push: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ matrix.version }}
    suffix: -alpine
    add-date-suffix: true
    dockerfile: Dockerfile.alpine